VITE_API_KEY=API_KEYİNİ_RAPİD_APİ_DAN_AL
VITE_BASE_URL=API_TEMEL_ADRESİNİ_TAMAMLA
VITE_API_HOST=API_HOSTUNU_RAPİD_APİ_DAN_AL

VITE_API_KEY=75dc092df0msh3c03138e5cc1ea2p19035ejsn916bcc592247
VITE_BASE_URL=https://yt-api.p.rapidapi.com
VITE_API_HOST=yt-api.p.rapidapi.com